/*详情页的样式文件*/

.de_container {
    margin-top: 20px;
}

.crumb_wrap {
    height: 25px;
}

.crumb_wrap a {
    margin-right: 10px;
}

.preview_wrap {
    width: 400px;
    height: 590px;
}

.preview_img {
    /* mask和大图是通过定位确定位置的,所以父盒子是相对定位 */
    position: relative;
    height: 398px;
    border: 1px solid #ccc;
}

.mask {
    /* 先隐藏 */
    display: none;
    /* 绝对定位 */
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: #FEDE4F;
    /* 不透明度 */
    opacity: .5;
    border: 1px solid #ccc;
    /* 鼠标是四角移动 */
    cursor: move;
}

.big {
    display: none;
    position: absolute;
    left: 410px;
    top: 0;
    width: 500px;
    height: 500px;
    background-color: pink;
    /* 视图的最上面 */
    z-index: 999;
    border: 1px solid #ccc;
    /* 超出隐藏,从而显示裁剪后的效果 */
    overflow: hidden;
}

/* 里面的大图片也使用定位 */
.big img {
    position: absolute;
    top: 0;
    left: 0;
}

.preview_list {
    /* 箭头需要定位实现 */
    position: relative;
    height: 60px;
    margin-top: 60px;
}

.arrow_prev,
.arrow_next {
    /* 定位的元素就相当于行内块元素,可以直接设置宽高 */
    position: absolute;
    top: 15px;
    width: 22px;
    height: 32px;
    background-color: purple;
}

.arrow_prev {
    left: 0;
    background: url(../img/arrow-prev.png) no-repeat;
}

.arrow_next {
    right: 0;
    background: url(../img/arrow-next.png) no-repeat;
}

.list_item {
    width: 320px;
    height: 60px;
    /* 盒子水平居中 */
    margin: 0 auto;
}

.list_item li {
    float: left;
    width: 56px;
    height: 56px;
    /* transparent 透明 */
    border: 2px solid transparent;
    margin: 0 2px;
}

/* 是 li 并且是 current */
.list_item li.current {
    border-color: #c81623;
}

.itemInfo_wrap {
    /* 设置宽度,高度由子盒子撑起 */
    width: 718px;
}

.sku_name {
    height: 30px;
    font-size: 16px;
    font-weight: 700;
}

.news {
    height: 32px;
    color: #e12228;
}

/* 新知识 */
/* dl 下的 dt 和 dd 默认是上下的,使用浮动让其变成左右的 */
.summary dt,
.summary dd {
    float: left;
}

/* 清除浮动 */
.summary dl {
  overflow: hidden;
}

.summary dt {
    width: 60px;
    line-height: 36px;
    padding-left: 10px;
}

.summary_price,
.summary_promotion {
    position: relative;
    padding: 10px 0;
    background-color: #fee9eb;
}

.price {
    font-size: 24px;
    color: #e12228;
}

.summary_price a {
    color: #c81623;
}

/* remark使用定位,因为 dd 是 i a div 撑起来的 */
.remark {
    position: absolute;
    right: 10px;
    top: 20px;
}

.summary_promotion {
    padding-top: 0;
}

.summary_promotion dd {
    width: 450px;
    /* 只设置行高不设置高度,高度是撑起来的 */
    line-height: 36px;
}

/* 设置"加购价"的 css 样式 */
.summary_promotion em {
  /* 由于需要设置宽高,并且是在一行显示,所以要转成行内块元素 */
  display: inline-block;
  width: 40px;
  height: 22px;
  /* 垂直居中 */
  line-height: 22px;
  background-color: #c81623;
  /* 水平居中 */
  text-align: center;
  color: #fff;
}

.summary_support dd {
    line-height: 36px;
}

.choose_color a {
  /* 因为需要设置宽高,并且在一行显示,所以转成行内块元素 */
  display: inline-block;
  width: 80px;
  height: 41px;
  line-height: 41px;
  background-color: #f7f7f7;
  border: 1px solid #ededed;
  text-align: center;
}

.summary a.current {
    border-color: #c81623;
}

.choose_version {
    margin: 10px 0;
}

.choose_version a,
.choose_type a {
  /* 因为要设置行高,并且元素要显示在一行,所以转成行内块元素 */
  display: inline-block;
  line-height: 32px;
  padding: 0 12px;
  background-color: #f7f7f7;
  border: 1px solid #ededed;
}

.choose_btns {
    margin-top: 20px;
}

.choose_amount {
    position: relative;
    float: left;
    width: 50px;
    height: 46px;
    background-color: pink;
}

.choose_amount input {
    width: 33px;
    height: 44px;
    border: 1px solid #ccc;
    text-align: center;
}

.add,
.reduce {
  position: absolute;
  right: 0;
  width: 15px;
  height: 22px;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  text-align: center;
  line-height: 22px;
}

.add {
  top: 0;
}

.reduce {
  bottom: 0;
  /*禁止鼠标样式*/
  cursor: not-allowed;
  /* pointer  小手  move  移动  */
}

.addcar {
  /* 添加浮动之后,默认就转成行内块元素,所以可以设置宽高 */
  float: left;
  width: 142px;
  height: 46px;
  line-height: 46px;
  background-color: #c81623;
  text-align: center;
  font-size: 18px;
  color: #fff;
  margin-left: 10px;
  font-weight: 700;
}

/* 产品细节 */
.product_detail {
    margin-bottom: 50px;
}

.aside {
    width: 208px;
    border: 1px solid #ccc;
}

.tab_list {
    /* 清除浮动 */
    height: 34px;
}

/*把背景颜色 底边框都给 li*/
.tab_list li {
    float: left;
    height: 33px;
    line-height: 33px;
    text-align: center;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ccc;
}

/*鼠标单击 li 变化样式   背景变白色 去掉下边框 文字变颜色*/
.tab_list .current {
    background-color: #fff;
    border-bottom: 0;
    color: red;
}

.first_tab {
    width: 104px;
}

.second_tab {
    width: 103px;
    border-left: 1px solid #ccc;
}

.tab_con {
    padding: 0 10px;
}

.tab_con li {
    border-bottom: 1px solid #ccc;
}

.tab_con li h5 {
    /* 强制文本一行显示 */
    white-space: nowrap;
    /* 超出部分隐藏 */
    overflow: hidden;
    /* 文本溢出使用省略号表示 */
    text-overflow: ellipsis;
    font-weight: 400;
}

.aside_price {
  text-align: center;
  font-weight: 700;
  margin: 10px 0;
}

.as_addcar {
    display: block;
    width: 88px;
    height: 26px;
    /* 文字垂直居中 */
    line-height: 26px;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    /* 设置盒子水平居中 */
    margin: 10px auto;
    /* 设置文字水平居中 */
    text-align: center;
}

.detail {
    width: 978px;
}

.detail_tab_list {
    height: 39px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.detail_tab_list li {
    float: left;
    height: 39px;
    line-height: 39px;
    padding: 0 20px;
    text-align: center;
    cursor: pointer;
}

.detail_tab_list .current {
    background-color: #c81623;
    color: #fff;
}

.item_info {
    padding: 20px 0 0 20px;
}

.item_info li {
    line-height: 22px;
}

.more {
  /* 浮动到右边,使用了 icomoon 字体 */
  float: right;
  font-weight: 700;
  font-family: 'icomoon';
}