/* 列表页面的css */
.sk {
	position: absolute;
	top: 40px;
	left: 185px;
	height: 32px;
	border-left: 1px solid  #b1191a;
	padding: 5px 0 0 15px;
}
.sk_list li {
	float: left;
	line-height: 45px;
	margin: 0 30px;
}
.sk_list li a {
	font-size: 16px;
	color: #000;
	font-weight: 700;

}

/* a标签,鼠标放上去默认文字会变成红色,这里改成黄色 */
.sk_list li a:hover {
	color: yellow;
}
.sk_con li {
	float: left;
	line-height: 45px;
	margin: 0 20px;
}
.sk_con li a {
	font-size: 14px;
	font-weight: 700;
	font-family: 'icomoon';
}

/* a标签,鼠标放上去默认文字会变成红色,这里改成黄色 */
.sk_con li a:hover {
	color: yellow;
}

/*列表页内容区域?*/
.sk_bd {
	margin-top: 25px;
}
.sk_bd ul {
	width: 1212px;
}
.sk_goods {
	position: relative;
	float: left;
	width: 288px;
	height: 458px;
  /* 设置透明的边框是为了占位,不然鼠标放上去的时候再添加边框会使盒子宽度变宽,影响布局 */
	border: 1px solid transparent;
	margin: 0  12px 15px 0;
}

.sk_goods:hover {
	border: 1px solid #e12228;
}
.sk_goods_title {
	font-size: 14px;
	color: #666;
	font-weight: normal;
	padding: 10px;
}
.sk_goods_price {
	padding: 0 10px;
}
.sk_goods_price em {
	font-size: 22px;
	color: #e60012;
}
.sk_goods_price del {
	font-size: 14px;
	font-weight: 700;
	color: #a4a4a4;
}
.sk_goods_progress {
	padding: 0 10px;
}

/* 将 div 转成行内块元素,使其可以一行显示 */
.bar {
	display: inline-block;
	width: 130px;
	height: 10px;
	border: 1px solid #b1191a;
  /* 使行内元素或者行内块元素垂直对齐 */
	vertical-align: middle;
	margin: 0 5px;
	border-radius: 5px;
}
.bar_in {
  /* 里面进度条是外面进度条宽度的87% */
	width: 87%;
	height: 10px;
	background-color: #f24349;
}
.sk_goods_progress em {
	color: #f24349;
}

/* 定位a 标签 */
.sk_goods_buy {
	position: absolute;
  /* 因为设置了宽度100%,所以只设置 bottom: 0 就可以确定位置了 */
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: #b1191a;
	color: #fff;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
}

.page {
  /* 上下40的margin, 左右居中 */
	margin: 40px auto;
	/*里面的文字内容  行内块 行内元素 都可以水平居中对齐*/
	text-align: center;
}
.page_num a {
	display: inline-block;
	width: 36px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #ccc;
	background-color: #f7f7f7;
}
.page_num .pn_prev,
.page_num .pn_next {
	width: 83px;
}
.page_num .dotted ,
.page_num .current {
	border: 1px solid transparent;
	background-color: transparent;
}
.page_skip input {
  /* input是行内块元素,可以直接设置宽高 */
	width: 46px;
	height: 36px;
	border: 1px solid #ccc;
	text-align: center;
	/*过渡写在本身上 谁做动画，给谁加*/
	transition: all 0.3s;
  /* 去掉默认边框 */
  outline: none;
}

/*表单获得焦点后,宽度增加 */
.page_skip input:focus {
	width: 88px;
	border: 1px solid skyblue;
}
.page_skip button {
	width: 54px;
	height: 36px;
	border: 1px solid #ccc;
	background-color: #f7f7f7;
}
