.w {
	width: 1200px;
  margin: 0 auto;;
}

.header {
	height: 82px;
	border-bottom: 2px solid #b1191a;
}

.header img {
	padding-top: 15px;
}
.registerarea {
	height: 520px;
	border: 1px solid #ccc;
	margin-top: 20px;
}
.registerarea h3 {
	height: 40px;
	border-bottom: 1px solid #ccc;
	background-color: #ececec;
	padding: 0  10px;
	font-weight: 400;
	line-height: 40px;
	font-size: 18px;
}
.registerarea h3 em {
	float: right;
	font-size: 14px;
}
.registerarea a {
	color: #c81623;
}

.reg_form {
	width: 600px;
	height: 400px;
  /* 上右下左 */
  margin: 40px auto 0 auto;
}
.reg_form li {
	margin-bottom: 15px;
}
.reg_form label {
  /* 因为一行显示,并且需要设置宽高,所以转成行内块元素 */
	display: inline-block;
	width: 100px;
	height: 36px;
	line-height: 36px;
  /* 文字居右显示 */
	text-align: right;
}
.inp {
	width: 238px;
	height: 34px;
	border: 1px solid #ccc;
	margin-left: 10px;
} 
.error {
	color: #df3033;
	margin-left: 10px;
}
.success {
	color: #40b83f;
	margin-left: 10px;
}
.error_icon,
.success_icon {
	display: inline-block;
	width: 20px;
	height: 20px;
  /* 让行内元素垂直居中 */
	vertical-align: middle;
	margin-top: -2px;
}
.error_icon {
  background-image: url(../img/error.png);
}
.success_icon {
	background-image: url(../img/success.png);
}
.safe {
  /* 设置 padding,背景色会包含 padding */
	padding-left: 187px;
	color: #b2b2b2;
}
.safe em {
	padding: 0 12px;
	color: #fff;
}
.ruo {
	background-color: #de1111;
}

.zhong {
	background-color: #40b83f;
}

.qiang {
	background-color: #f79100;
}

.agree {
	padding-top: 20px;
	padding-left: 100px;
}

.agree input {
  /* 输入框垂直居中 */
	vertical-align: middle;
	margin-right: 5px;
}
.agree a {
	color: #1ba1e6;
}

.over {
	width: 200px;
	height: 34px;
	background-color: #c81623;
  /* 如果想使用margin: auto的方式使盒子居中,需要将input(行内块元素)转成块级元素 */
  /* display: block; */
  /* margin: 30px auto; */
	margin: 30px 0 0 130px;
	border: none;
	color: #fff;
	font-size: 14px;
}

.footer {
	height: 120px;
	text-align: center;
}
.links {
	margin-top: 20px;
	line-height: 30px;
}
.copyright {
	line-height: 30px;
}