
# 代码规范

欢迎使用品优购代码规范，这个是我借鉴京东前端代码规范，组织的品优购内部规范。旨在增强团队开发协作、提高代码质量和打造开发基石的编码规范，

以下规范是团队基本约定的内容，必须严格遵循。

##  1. HTML 规范

基于 [W3C](http://www.w3.org/)、[苹果开发者](https://developer.apple.com/) 等官方文档，并结合团队业务和开发过程中总结的规范约定，让页面HTML代码更具语义性。

###  DOCTYPE 声明

HTML文件必须加上 DOCTYPE 声明，并统一使用 HTML5 的文档声明：
~~~html
<!DOCTYPE html>
~~~

**HTML5标准模版**

```html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <title>HTML5标准模版</title>
  </head>
  <body>

  </body>
</html>
```

### 页面语言lang

推荐使用属性值 `cmn-Hans-CN`（简体, 中国大陆），但是考虑浏览器和操作系统的兼容性，目前仍然使用 `zh-CN` 属性值

```css
<html lang="zh-CN">
```

更多地区语言参考：

```
zh-SG 中文 (简体, 新加坡)   对应 cmn-Hans-SG 普通话 (简体, 新加坡)
zh-HK 中文 (繁体, 香港)     对应 cmn-Hant-HK 普通话 (繁体, 香港)
zh-MO 中文 (繁体, 澳门)     对应 cmn-Hant-MO 普通话 (繁体, 澳门)
zh-TW 中文 (繁体, 台湾)     对应 cmn-Hant-TW 普通话 (繁体, 台湾)
```

### charset 字符集合

一般情况下统一使用 “UTF-8” 编码

```css
<meta charset="UTF-8">
```

由于历史原因，有些业务可能会使用 “GBK” 编码

```css
<meta charset="GBK">
```

请尽量统一写成标准的 “UTF-8”，不要写成 “utf-8” 或 “utf8” 或 “UTF8”。根据 [IETF对UTF-8的定义](http://www.ietf.org/rfc/rfc3629)，其编码标准的写法是 “UTF-8”；而 UTF8 或 utf8 的写法只是出现在某些编程系统中，如 .NET framework 的类 System.Text.Encoding 中的一个属性名就叫 UTF8。

### 书写风格
#### HTML代码大小写

HTML标签名、类名、标签属性和大部分属性值统一用小写

推荐：

```html
<div class="demo"></div>
```

不推荐：

```html
<div class="DEMO"></div>
<DIV CLASS="DEMO"></DIV>
```
### 类型属性

不需要为 CSS、JS 指定类型属性 (type="xxx")，HTML5 中默认已包含

推荐：

```html
<link rel="stylesheet" href="" >
<script src=""></script>
```

不推荐：

```html
<link rel="stylesheet" type="text/css" href="" >
<script type="text/javascript" src="" ></script>
```

### 元素属性

- 元素属性值使用双引号语法
- 元素属性值可以写上的都写上

推荐：

```html
<input type="text">
<input type="radio" name="name" checked="checked" >
```

不推荐：

```html
<input type=text>	
<input type='text'>
<input type="radio" name="name" checked >
```
### 特殊字符引用
在 HTML 中不能使用小于号 “<” 和大于号 “>”特殊字符，浏览器会将它们作为标签解析，若要正确显示，在 HTML 源代码中使用专门的替代代码。

推荐：

```html
<a href="#">more&gt;&gt;</a>
```

不推荐：

```html
<a href="#">more>></a>
```

### 代码缩进

统一使用四个空格进行代码缩进，使得各编辑器表现一致（各编辑器有相关配置）

```html
<div class="jdc">
    <a href="#"></a>
</div>
```
### 代码嵌套

元素嵌套规范，每个块状元素独立一行，内联元素随便。

推荐：

```html
<div>
    <h1></h1>
    <p></p>
</div>	
<p>
    <span></span><span></span>
</p>
```

不推荐：

```html
<div>
    <h1></h1><p></p>
</div>	
<p> 
    <span></span>
    <span></span>
</p>
```

段落元素与标题元素只能嵌套内联元素

推荐：

```html
<h1><span></span></h1>
<p><span></span><span></span></p>
```

不推荐：

```html
<h1><div></div></h1>
<p><div></div><div></div></p>
```
## 2. 图片规范

了解各种图片格式特性，根据特性制定图片规范，包括但不限于图片的质量约定、图片引入方式、图片合并处理等，旨在从图片层面优化页面性能。

### 内容图 

内容图多以商品图等照片类图片形式存在，颜色较为丰富，文件体积较大

- **优先考虑 JPEG 格式，条件允许的话优先考虑 WebP 格式**
- 尽量不使用PNG格式，PNG8 色位太低，PNG24 压缩率低，文件体积大
- **PC平台单张的图片的大小不应大于 200KB。**

### 背景图

背景图多为图标等颜色比较简单、文件体积不大、起修饰作用的图片

- PNG 与 GIF 格式，优先考虑使用 PNG 格式，PNG格式允许更多的颜色并提供更好的压缩率
- 图像颜色比较简单的，如纯色块线条图标，优先考虑使用 PNG8 格式，避免不使用 JPEG 格式
- 图像颜色丰富而且图片文件不太大的（40KB 以下）或有半透明效果的优先考虑 PNG24 格式
- 图像颜色丰富而且文件比较大的（40KB - 200KB）优先考虑 JPEG 格式
- 条件允许的，优先考虑 WebP 代替 PNG 和 JPEG 格式

## 3. CSS规范

统一规范团队 CSS 代码书写风格和使用 CSS 预编译语言语法风格，提供常用媒体查询语句和浏览器私有属性引用，并从业务层面统一规范常用模块的引用。

### 代码格式化

```css
/* 推荐 */
.jdc {
    display: block;
    width: 50px;
}
```

```css
/* 不推荐 */
.jdc{ display: block;width: 50px;}
```

### 代码大小写

样式选择器，属性名，属性值关键字全部使用小写字母书写，属性字符串允许使用大小写。

```css
/* 推荐 */
.jdc{
	display:block;
}
	
/* 不推荐 */
.JDC{
	DISPLAY:BLOCK;
}
```

### 选择器

- 尽量少用通用选择器 `*`
- 不使用 ID 选择器
- 不使用无具体语义定义的标签选择器

```css
/* 推荐 */
.jdc {}
.jdc li {}
.jdc li p {}

/* 不推荐 */
*{}
#jdc {}
.jdc div {}
```

### 代码缩进

统一使用四个空格进行代码缩进，使得各编辑器表现一致（各编辑器有相关配置）

```css
.jdc {
    width: 100%;
    height: 100%;
}
```

### 分号

每个属性声明末尾都要加分号；

```css
.jdc {
    width: 100%;
    height: 100%;
}
```

### 代码易读性

左括号与类名之间一个空格，冒号与属性值之间一个空格。

推荐：

```css
.jdc { 
    width: 100%; 
}
```

不推荐：

```css
.jdc{ 
    width:100%;
}
```

逗号分隔的取值，逗号之后一个空格。

推荐：

```css
.jdc {
    box-shadow: 1px 1px 1px #333, 2px 2px 2px #ccc;
}
```

不推荐：

```css
.jdc {
    box-shadow: 1px 1px 1px #333,2px 2px 2px #ccc;
}
```

并集选择器，每个选择器占一行。

推荐：

```css
.jdc, 
.jdc_logo, 
.jdc_hd {
    color: #ff0;
}
.nav{
    color: #fff;
}
```

不推荐：

```css
.jdc,jdc_logo,.jdc_hd {
    color: #ff0;
}.nav{
    color: #fff;
}
```

颜色值 `rgb()` `rgba()` `hsl()` `hsla()` `rect()` 中不需有空格，且取值不要带有不必要的 0。

推荐：

```css
.jdc {
    color: rgba(255,255,255,.5);
}
```

不推荐：

```css
.jdc {
    color: rgba( 255, 255, 255, 0.5 );
}
```

属性值十六进制数值能用简写的尽量用简写。

推荐：

```
.jdc {
    color: #fff;
}
```

不推荐：

```css
.jdc {
    color: #ffffff;
}
```

不要为 `0` 指明单位。

*推荐：*

```css
.jdc {
    margin: 0 10px;
}
```

不推荐：

```css
.jdc {
    margin: 0px 10px;
}
```

### 属性值引号

**CSS属性值需要用到引号时，统一使用单引号，这是为了和 html 区分开，因为 html 中使用双引号**。

在 js 中使用单引号双引号都可以，为了方便我们在 js 中使用单引号，最后结果就是：**html 使用双引号，css 使用单引号，js 使用单引号**。

```css
/* 推荐 */
.jdc { 
	font-family: 'Hiragino Sans GB';
}

/* 不推荐 */
.jdc { 
	font-family: "Hiragino Sans GB";
}
```

### 属性书写顺序

建议遵循以下顺序：

1. 布局定位属性：display / position / float / clear / visibility / overflow（建议 display 第一个写，毕竟关系到模式）
2. 自身属性：width / height / margin / padding / border / background
3. 文本属性：color / font / text-decoration / text-align / vertical-align / white- space / break-word
4. 其他属性（CSS3）：content / cursor / border-radius / box-shadow / text-shadow / background:linear-gradient …

```css
.jdc {
    display: block;
    position: relative;
    float: left;
    width: 100px;
    height: 100px;
    margin: 0 10px;
    padding: 20px 0;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #333;
    background: rgba(0,0,0,.5);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
}
```

[mozilla官方属性顺序推荐](https://www.mozilla.org/css/base/content.css)

## 4. 命名规范

由历史原因及个人习惯引起的 DOM 结构、命名不统一，导致不同成员在维护同一页面时，效率低下，迭代、维护成本极高。

### 目录命名
* 项目文件夹：pinyougou
* 样式文件夹：css
* 脚本文件夹：js
* 样式类图片文件夹：img
* 产品类图片文件夹：upload
* 字体类文件夹：fonts

### ClassName命名
ClassName的命名应该尽量精短、明确，必须以**字母开头命名**，且**全部字母为小写**，单词之间**统一使用下划线** “_” 连接

.nav_top

#### 常用命名推荐

**注意**：ad、banner、gg、guanggao 等有机会和广告挂勾的字眼不建议直接用来做ClassName，因为有些浏览器插件（Chrome的广告拦截插件等）会直接过滤这些类名，因此

```
<div class="ad"></div>
```

这种广告的英文或拼音类名不应该出现

另外，**敏感不和谐字眼**也不应该出现，如：

```
<div class="fuck"></div>
<div class="jer"></div>
<div class="sm"></div>
<div class="gcd"></div> 
<div class="ass"></div> 
<div class="KMT"></div> 
...
```

| ClassName              | 含义                   |
| ---------------------- | -------------------- |
| about                  | 关于                   |
| account                | 账户                   |
| arrow                  | 箭头图标                 |
| article                | 文章                   |
| aside                  | 边栏                   |
| audio                  | 音频                   |
| avatar                 | 头像                   |
| bg,background          | 背景                   |
| bar                    | 栏（工具类）               |
| branding               | 品牌化                  |
| crumb,breadcrumbs      | 面包屑                  |
| btn,button             | 按钮                   |
| caption                | 标题，说明                |
| category               | 分类                   |
| chart                  | 图表                   |
| clearfix               | 清除浮动                 |
| close                  | 关闭                   |
| col,column             | 列                    |
| comment                | 评论                   |
| community              | 社区                   |
| container              | 容器                   |
| content                | 内容                   |
| copyright              | 版权                   |
| current                | 当前态，选中态              |
| default                | 默认                   |
| description            | 描述                   |
| details                | 细节                   |
| disabled               | 不可用                  |
| entry                  | 文章，博文                |
| error                  | 错误                   |
| even                   | 偶数，常用于多行列表或表格中       |
| fail                   | 失败（提示）               |
| feature                | 专题                   |
| fewer                  | 收起                   |
| field                  | 用于表单的输入区域            |
| figure                 | 图                    |
| filter                 | 筛选                   |
| first                  | 第一个，常用于列表中           |
| footer                 | 页脚                   |
| forum                  | 论坛                   |
| gallery                | 画廊                   |
| group                  | 模块，清除浮动              |
| header                 | 页头                   |
| help                   | 帮助                   |
| hide                   | 隐藏                   |
| hightlight             | 高亮                   |
| home                   | 主页                   |
| icon                   | 图标                   |
| info,information       | 信息                   |
| last                   | 最后一个，常用于列表中          |
| links                  | 链接                   |
| login                  | 登录                   |
| logout                 | 退出                   |
| logo                   | 标志                   |
| main                   | 主体                   |
| menu                   | 菜单                   |
| meta                   | 作者、更新时间等信息栏，一般位于标题之下 |
| module                 | 模块                   |
| more                   | 更多（展开）               |
| msg,message            | 消息                   |
| nav,navigation         | 导航                   |
| next                   | 下一页                  |
| nub                    | 小块                   |
| odd                    | 奇数，常用于多行列表或表格中       |
| off                    | 鼠标离开                 |
| on                     | 鼠标移过                 |
| output                 | 输出                   |
| pagination             | 分页                   |
| pop,popup              | 弹窗                   |
| preview                | 预览                   |
| previous               | 上一页                  |
| primary                | 主要                   |
| progress               | 进度条                  |
| promotion              | 促销                   |
| rcommd,recommendations | 推荐                   |
| reg,register           | 注册                   |
| save                   | 保存                   |
| search                 | 搜索                   |
| secondary              | 次要                   |
| section                | 区块                   |
| selected               | 已选                   |
| share                  | 分享                   |
| show                   | 显示                   |
| sidebar                | 边栏，侧栏                |
| slide                  | 幻灯片，图片切换             |
| sort                   | 排序                   |
| sub                    | 次级的，子级的              |
| submit                 | 提交                   |
| subscribe              | 订阅                   |
| subtitle               | 副标题                  |
| success                | 成功（提示）               |
| summary                | 摘要                   |
| tab                    | 标签页                  |
| table                  | 表格                   |
| txt,text               | 文本                   |
| thumbnail              | 缩略图                  |
| time                   | 时间                   |
| tips                   | 提示                   |
| title                  | 标题                   |
| video                  | 视频                   |
| wrap                   | 容器，包，一般用于最外层         |
| wrapper                | 容器，包，一般用于最外层         |

# 品优购项目(一)

目标：

* 能会引入ico图标
* 能简单看懂网站优化的三大标签
* 能使用字体图标 ( 重点 ) 
* 能说出我们css属性书写顺序 
* 能课堂跟上pink老师的节奏完成品优购项目

## 1. 品优购项目介绍

项目名称：品优购
项目描述：品优购是一个电商网站，我们要完成首页、列表页、详情页、注册页面的制作

<img src="media/index.png" />

## 2. 项目背景

现阶段电商类网站很流行，很多同学毕业之后会进入电商类企业工作，同时电商类网站需要的技术也是较为复杂的，

* 复习、总结、提高前面所学布局技术。

## 3. 设计目标

- 保证浏览器 ie7及以上, 火狐, 360, safari，chrome等。谁让我再测ie6，就跟谁急。。
- 熟悉CSS+DIV布局，页面的搭建工作
- 了解常用电商类网站的布局模式
- 为后期品优购移动端做铺垫

## 4. 几点思考

(1). 开发工具  sublime  、photoshop（fw）、主流浏览器（以chrome浏览器为主）

(2). 技术栈

```
HTML 结构 + CSS  布局 (因为我们就会这些。。。嘻嘻)
```

## 5. 代码规范

请参照品优购代码规范

## 6. 前期准备工作

要实现结构和样式相分离的设计思想。

### 目录文件夹 

| 名称             | 说明      |
| ---------------- | --------- |
| 项目文件夹       | pinyougou |
| 样式类图片文件夹 | img       |
| 样式文件夹       | css       |
| 产品类图片文件夹 | upload    |
| 字体类文件夹     | fonts     |
| 脚本文件夹       | js        |

### 样式文件的分类

* 初始化css (css reset)  让浏览器风格统一，把常用的初始化语句放入 base.css里面。


* 我们把一些公共的样式 放入common.css里面。


## 7. 网站ico图标

<img src="media/ico.png"  style="border: 1px dashed #ccc; padding:3px;" />  

### 1). 使用ico图标

* 首先把favicon.ico 这个图标放到根目录下。

* 再html里面，head 之间 引入 代码。

  > <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>     

### 2). 制作ico图标

我们可以自己做的图片，转换为 ico图标，以便放到我们站点里面。

方法步骤：

* 首先把我们想要的切成图片。
* 要把图片转换为 ico 图标，我们借助于第三方转换网站：   http://www.bitbug.net/。  比特虫

总结：

```
代码：  <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>     
```

注意： 

1. 她（它）是显示在浏览器中的网页图标。
2. 它是图标形式，不是一个图片
3. 位置是放到 head 标签中间。
4. 后面的type="image/x-icon"  属性可以省略。（我相信你也愿意省略。）
5. 为了兼容性，请将favicon.ico 这个图标放到根目录下。（我们就不要任性了，听话放位置，省很多麻烦。。你好，我也好。

## 8. 网站优化三大标签

SEO是由英文Search Engine Optimization缩写而来， 中文意译为“搜索引擎优化”！

常见的搜索引擎，比如百度，谷歌，雅虎，搜狗等等..

SEO是指通过对网站进行站内优化、网站结构调整、网站内容建设、网站代码优化等)和站外优化，从而提高网站的关键词排名以及公司产品的曝光度。 简单的说就是，把产品做好，搜索引擎就会介绍客户来。  

 我们现在阶段主要进行站内优化。网站优化，我们应该要懂。。。

<img src="media/san.png" />

#### 1. title 网页标题

title具有不可替代性，是我们的内页第一个重要标签，是搜索引擎了解网页的入口，和对网页主题归属的最佳判断点。

<img src="media/title.png" width="500" />

建议：

首页标题：网站名（产品名）- 网站的介绍    

例如：

品优购-综合网购首选-正品低价、品质保障、配送及时、轻松购物！

小米商城 - 小米5s、红米Note 4、小米MIX、小米笔记本官方网站

#### 2. description  网站说明

对于关键词的作用明显降低，但由于很多搜索引擎，仍然大量采用网页的MATA标签中描述部分作为搜索结果的“内容摘要”。 就是简要说明我们网站的主要做什么的。
我们提倡，Description作为网站的总体业务和主题概括，多采用“我们是…”“我们提供…”“×××网作为…”“电话：010…”之类语句。

品优购网：

```
<meta name="description" content="品优购JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
```

注意点：

1. 描述中出现关键词，与正文内容相关，这部分内容是给人看的，所以要写的很详细，让人感兴趣， 吸引用户点击。
2. 同样遵循简短原则，字符数含空格在内不要超过 120  个汉字。
3. 补充在 title  和 keywords  中未能充分表述的说明.
4. 用英文逗号 关键词1,关键词2

```
<meta name="description" content="小米商城直营小米公司旗下所有产品，囊括小米手机系列小米MIX、小米Note 2，红米手机系列红米Note 4、红米4，智能硬件，配件及小米生活周边，同时提供小米客户服务及售后支持。" />
```

#### 3. keywords 关键字

keywords是页面关键词，是搜索引擎关注点之一。Keywords应该限制在6～8个关键词左右，电商类网站可以多 少许。

品优购网：

```
<meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
```

小米网：

```
<meta name="keywords" content="小米,小米6,红米Note4,小米MIX,小米商城" />
```

####  总结

1. 我们的网页要做的优秀，符合搜索引擎的要求，才可以让搜索引擎优先显示我们的网页，所以我们的网站要做很多的优化， 其中就有这三大标签。

2. 一般情况下，三大标签里面的优化词，都是专门的优化人员写的，我们大概了解一下规范就可以了。
3. 我们的主要任务是，能写出这三大标签， 然后把优化人员给我们的内容，添加到里面。


## 9. 字体图标

图片是有诸多优点的，但是缺点很明显，比如图片不但增加了总文件的大小，还增加了很多额外的"http请求"，这都会大大降低网页的性能的。更重要的是图片不能很好的进行“缩放”，因为图片放大和缩小会失真。 我们后面会学习移动端响应式，很多情况下希望我们的图标是可以缩放的。此时，一个非常重要的技术出现了，额不是出现了，是以前就有，是被从新"宠幸"啦。。 这就是字体图标（iconfont).

###  1.  字体图标优点

```
可以做出跟图片一样可以做的事情,改变透明度、旋转度，等..
但是本质其实是文字，可以很随意的改变颜色、产生阴影、透明效果等等...
本身体积更小，但携带的信息并没有削减。
几乎支持所有的浏览器
移动端设备必备良药...
```

### 2.   字体图标使用流程

总体来说，字体图标按照如下流程：

<img src="media/fontt.png" />

### 3. 设计字体图标

假如图标是我们公司单独设计，那就需要第一步了，这个属于UI设计人员的工作， 他们在 illustrator 或 Sketch 这类矢量图形软件里创建 icon图标， 比如下图：

<img src="media/03.jpg" />

之后保存为svg格式，然后给我们前端人员就好了。 

其实第一步，我们不需要关心，只需要给我们这些图标就可以了，如果图标是大众的，网上本来就有的，可以直接跳过第一步，进入第三步。

### 4. 上传生成字体包

   当UI设计人员给我们svg文件的时候，我们需要转换成我们页面能使用的字体文件， 而且需要生成的是兼容性的适合各个浏览器的。

    推荐网站： http://icomoon.io

* icomoon字库

IcoMoon成立于2011年，推出的第一个自定义图标字体生成器，它允许用户选择他们所需要的图标，使它们成一字型。 内容种类繁多，非常全面，唯一的遗憾是国外服务器，打开网速较慢。

* 阿里icon font字库

http://www.iconfont.cn/

这个是阿里妈妈M2UX的一个icon font字体图标字库，包含了淘宝图标库和阿里妈妈图标库。可以使用AI制作图标上传生成。 一个字，免费，免费！！

### 5. 下载兼容字体包

刚才上传完毕， 网站会给我们把UI做的svg图片转换为我们的字体格式， 然后下载下来就好了

当然，我们不需要自己专门的图标，是想网上找几个图标使用，以上2步可以直接省略了， 直接到刚才的网站上找喜欢的下载使用吧。



<img src="media/fontt1.png" />

<img src="media/fontt2.png" />

### 6. 字体引入到HTML

得到压缩包之后，我们得知字体图标 本质就是 字体文件。 注意这个压缩包不要删掉，我们后面还有用的。

![1498032122244](media/1498032122244.png)

最后一步，是最重要的一步了， 就是字体文件已经有了，我们需要引入到我们页面中。

1. 首先把 fonts文件夹放入我们 根目录下 。

   <img src="media/11.png" />

   ##### 2. html标签内里面添加结构

    <img src="media/222.png" />

   ```css
    <span></span>  
   ```

   ##### 3. 在样式里面声明字体： 告诉别人我们自己定义的字体(一定注意字体文件路径的问题)

   ```css
   @font-face {
     font-family: 'icomoon';
     src:  url('fonts/icomoon.eot?7kkyc2');
     src:  url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
       url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
       url('fonts/icomoon.woff?7kkyc2') format('woff'),
       url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
     font-weight: normal;
     font-style: normal;
   }
   ```

   ##### 4. 给盒子使用字体

   ```css
   span {
   		font-family: "icomoon";
   	}
   ```

### 7. 追加字体图标

   如果工作中，原来的字体图标不够用了，我们需要添加新的字体图标，但是原来的不能删除，继续使用，此时我们需要这样做

   把压缩包里面的selection.json 从新上传，然后，选中自己想要新的图标，从新下载压缩包，替换原来文件即可。

   <img src="media/fontt5.png" />

### 拓展 @ 常见字体格式

不同浏览器所支持的字体格式是不一样的，我们有必要了解一下有关字体格式的知识。

1. TureType(.ttf)格式

.ttf字体是Windows和Mac的最常见的字体，是一种RAW格式，支持这种字体的浏览器有IE9+、Firefox3.5+、Chrome4+、Safari3+、Opera10+、iOS Mobile、Safari4.2+；

2. OpenType(.otf)格式

.otf字体被认为是一种原始的字体格式，其内置在TureType的基础上，支持这种字体的浏览器有Firefox3.5+、Chrome4.0+、Safari3.1+、Opera10.0+、iOS Mobile、Safari4.2+；

3. Web Open Font Format(.woff)格式

woff字体是Web字体中最佳格式，他是一个开放的TrueType/OpenType的压缩版本，同时也支持元数据包的分离，支持这种字体的浏览器有IE9+、Firefox3.5+、Chrome6+、Safari3.6+、Opera11.1+；

4. Embedded Open Type(.eot)格式

.eot字体是IE专用字体，可以从TrueType创建此格式字体，支持这种字体的浏览器有IE4+；

5. SVG(.svg)格式

.svg字体是基于SVG字体渲染的一种格式，支持这种字体的浏览器有Chrome4+、Safari3.1+、Opera10.0+、iOS Mobile Safari3.2+；

了解了上面的知识后，我们就需要为不同的浏览器准备不同格式的字体，通常我们会通过字体生成工具帮我们生成各种格式的字体，因此无需过于在意字体格式间的区别差异。

##  10. 品优购首页布局

命名集合：

| 名称       | 说明                     |
| ---------- | ------------------------ |
| 快捷导航栏 | shortcut                 |
| 头部       | header                   |
| 标志       | logo                     |
| 购物车     | shopcar                  |
| 搜索       | search                   |
| 热点词     | hotwrods                 |
| 导航       | nav                      |
| 导航左侧   | dorpdown  包含  .dd  .dt |
| 导航右侧   | navitems                 |

#### 1). shortcut 制作

<img src="media/1.png" />

* 通栏的盒子命名为shortcut 快捷导航的意思， 注意，这里给行高，可以继承给里面的子盒子。
* 里面包含 版心的盒子
* 版心盒子里面包含1号左侧盒子左浮动
* 版心盒子里面包含2号右侧盒子右浮动

#### 2). header 制作

<img src="media/2.png" />

* header盒子必须要有高度
* 1号盒子是 logo 标志  定位
* 2号盒子是 search 搜索模块 定位
* 3号盒子是 hotwrods  热词模块 定位
* 4号盒子是 shopcar 购车车模块
  * count 统计部分  用绝对定位做
  * count 统计部分  不要给宽度，因为可能买的件数比较多，让件数撑开就好了 给一个高度
  * 一定注意左下角 不是圆角 其余三个是圆角

#### 3). nav 制作

<img src="media/3.png" />

* nav 盒子通栏有高度   而且有个下边框
* 1号盒子 左侧浮动 dorpdown  下拉导航  里面包含 dt   dd 
* 2号盒子右侧浮动  navitems 导航栏组

## 11. logo 优化

* logo  里面 首先放一个 h1 标签 ，目的是为了提权，告诉搜索引擎，这个地方很重要
* h1里面在放一个连接，可以返回首页的，给链接一个 大小 和  logo 的背景图片
* 连接 里面要放文字（网站名称），为了搜索引擎收录我们。  但是文字不要显示出来
  *  要用 text-indent  移到盒子外面 （text-indent: -9999px)   然后overflow:hidden  淘宝的做法
  * 直接给font-size: 0;  就看不到文字了，京东的做法。
*  最后给 连接一个 title  这样鼠标放到logo 上，就可以看到提示文字了

# 品优购项目(二)

目标：

* 能课堂跟上pink老师的节奏完成品优购项目

##  1. 品优购首页布局

命名集合：

| 名称             | 说明                     |
| ---------------- | ------------------------ |
| 快捷导航栏       | shortcut                 |
| 头部             | header                   |
| 标志             | logo                     |
| 购物车           | shopcar                  |
| 搜索             | search                   |
| 热点词           | hotwrods                 |
| 导航             | nav                      |
| 导航左侧         | dropdown  包含  .dd  .dt |
| 导航右侧         | navitems                 |
| 页面底部         | footer                   |
| 页面底部服务模块 | mod_service              |
| 页面底部帮助模块 | mod_help                 |
| 页面底部版权模块 | mod_copyright            |

#### 1). nav 导航栏制作

<img src="media/2-3.png" />

* nav 盒子通栏有高度   而且有个下边框
* 1号盒子 左侧浮动 dropdown  下拉导航  里面包含 dt   dd 
* 2号盒子右侧浮动  navitems 导航栏组

 <img src="media/2-9.png" />

#### 2). footer 底部制作

<img src="media/2-1.png" />

* footer 页面底部盒子  通栏 给一个高度  灰色的背景
* footer 里面 首先一个 大 的版心
* 版心里面包含 1号盒子  mod_service     服务模块     module  模块的意思
* 版心里面包含 2号盒子 mod_help   帮助模块
* 版心里面包含 3号盒子 mod_copyright   版权模块 

#### 3). mod_service  服务模块制作

<img src="media/2-2.png" />



#### 4).  main  主体模块制作

这部分是 index 里面 专有的， 注意 需要新的样式文件  index.css  

<img src="media/2-4.png" />

* main 盒子 宽度 为  980像素， 距离 左边 220  给一个margin-left 就好了， 给高度就不用清除浮动。

* main 里面包含 左侧盒子 左浮动  focus  焦点图 模块 

* main 里面包含 右侧盒子 右浮动  newsflash  新闻快报模块 

  

#### 5). newsflash 新闻快报模块

<img src="media/2-5.png" />

* 1 号盒子 为 news 新闻模块  
* 2 号盒子 为lifeservice  生活服务模块
* 3 号盒子为 bargain  特价商品

#### 6). news 新闻模块

<img src="media/2-6.png" />

* 注意，这里我们 分为 上下两个模块，  但是 两个模块 都用div   
* 1号 盒子    news-hd   新闻头部模块  给一个 高度 和   下边框   
* 2号 盒子    news-bd   新闻主题部分   里面 包含 ul 和  li  还有 链接 

#### 7). lifeservice  生活服务模块

<img src="media/2-7.png" />

此地方有个小技巧，

* lifeservice  盒子 宽度为   250   但是装不开  里面的 4个 小 li 
* 可以让  lifeservice    里面的 ul  宽度为 252  就可以 装的下  4个 小li
* lifeservice  盒子  overflow 隐藏多余的部分就可以了。

#### 8). recommend  推荐模块

<img src="media/2-8.png" />

* 里面包含2个盒子， 浮动即可
* 1号盒子    recom-hd   
* 2号盒子    recom-bd  注意里面的小 竖线   

# 品优购项目(三)

## 1. 首页制作

### 1). 楼层区 floor

注意这个floor  一个大盒子 包含， 不要给高度，内容有多少，算多少

<img src="media/3-2.png" />

### 2). 家用电器模块

<img src="media/3-1.png" />

* 这个模块 jiadian 不需要写样式
* 版心居中对齐    因为这些模块  基本相同，下面的 模块基本用这些样式  所以 咱们下面两个盒子的命名是：
* 1号盒子  box-hd  给一个高度， 有个下边框      里面分为左右2个盒子
* 2号盒子  box-bd   不要给高度。

### 3). box-hd 模块

* 有高度


* 左边 h3  盒子     
* 右边 div   命名为 tab-list      因为用到 tab 切换效果， 所以 里面  要用 ul  和  li  来做 。

###  4). box-bd 模块

<img src="media/3-3.png" />

* 根据tab 切换的原理，  应该还需要一个 tab-content 的 内容来包装 里面的 5个 盒子
* 分为5个大列  列的宽度 不一致 

### 5). 侧边栏 fixedtool 制作

此模块用固定定位   里面包含  li   

 <img src="media/3-9.png" />

### 6). 知识点 -过渡(CSS3)

过渡（transition)是CSS3中具有颠覆性的特征之一，我们可以在不使用 Flash 动画或 JavaScript 的情况下，当元素从一种样式变换为另一种样式时为元素添加效果。

过渡动画：   是从一个状态 渐渐的过渡到另外一个状态

可以让我们页面更好看，更动感十足，虽然 低版本浏览器不支持（ie9以下版本） 但是不会影响页面布局。

我们现在经常和 :hover 一起 搭配使用。

语法格式:

```
transition: 要过渡的属性  花费时间  运动曲线  何时开始;
```

| 属性                       | 描述                                         | CSS  |
| -------------------------- | -------------------------------------------- | ---- |
| transition                 | 简写属性，用于在一个属性中设置四个过渡属性。 | 3    |
| transition-property        | 规定应用过渡的 CSS 属性的名称。              | 3    |
| transition-duration        | 定义过渡效果花费的时间。默认是 0。           | 3    |
| transition-timing-function | 规定过渡效果的时间曲线。默认是 "ease"。      | 3    |
| transition-delay           | 规定过渡效果何时开始。默认是 0。             | 3    |

* 属性

    属性就是你想要变化的 css 属性，  宽度高度 背景颜色 内外边距都可以 。如果想要所有的属性都变化过渡， 写一个all 就可以。

* 花费时间

  transition-duration  花费时间  单位是  秒（必须写单位）     s   ms      比如 0.5s    这个s单位必须写      ms 毫秒

* 运动曲线   默认是 ease

运动曲线示意图：

![1498445454760](media/3-1498445454760.png)

* 何时开始 

    默认是 0s  鼠标触发就立即开始    可以设置 延迟触发时间


**案例：**

```css
div {
			width: 200px;
			height: 100px;
			background-color: pink;
			/* transition: 要过渡的属性  花费时间  运动曲线  何时开始; */
			transition: width 0.6s ease 0s, height 0.3s ease-in 1s;
			/* transtion 过渡的意思  这句话写到div里面而不是 hover里面 */
  
			
}
div:hover {  /* 鼠标经过盒子，我们的宽度变为400 */

			width: 600px;
			height: 300px
}

transition: all 0.6s;  /* 所有属性都变化用all 就可以了  后面俩个属性可以省略 */
```

transition: all 0.5s;

常见效果：

  按钮变换底色     图片移动      小米效果 （阴影效果）   传智导航栏效果 等等

## 2. 列表页制作

### 1). 列表页准备工作

* 列表页面是新的页面，我们需要新建 list.html    

* 因为 列表页的 头部 和 底部 基本一致， 我们需要 把首页中的 头部  和 底部的  结构复制过去

* 头部和底部的 样式 ，列表也需要， 因此 list.html  也需要 引入   common.css  

* 同时 需要新的 list.css 文件   这个 样式文件，里面只写  list.html  结构里面的内容就好了

  

### 2). 列表页 header 和  nav 修改 

<img src="media/3-4.png" />

* 秒杀盒子 sk  定位 即可  second  kill 
* 1 号 盒子 左侧浮动  sk_list   里面包含 ul  和  li 
* 2 号盒子  左侧浮动   sk_con  里面 包含 ul  和  li

### 3). 列表页主体盒子 sk _container

这个盒子里面包含了 所有的 列表页的所有主体内容 

 <img src="media/3-7.png" />

* 1号盒子  sk _container    给宽度 1200  不要给高度 
* 2号盒子  sk_hd   插入图片即可  
* 3号盒子   sk_bd  里面包含 很多的 ul 和  li 

### 4).  sk_goods  布局

<img src="media/3-8.png" />

* 此li 我们命名为 sk_goods  
* 1号位置   有 a 包含 本图片 和下面的 标题    插入 图片即可   seckill_mod_goods_img  可以做一个 鼠标放入 图片 上滑动的效果
* 2号位置  标题  H5  命名为  sk_goods_title  
* 3号 位置 为 价格 div  命名为  sk_goods_price    
* 4号位置  为  div  命名为  sk_goods_progress    此处，我们 采取 代码的形式 写出 这个 导航条
* 5号位置  为 a  链接   命名为  sk_goods_buy   此处注意， 因为父盒子已经有左右padding   我们这里用定位合适。

### 5). 分页制作 page

<img src="media/3-6.png" />

* 最大的盒子  我们div  命名为  page   注意里面的盒子 全部用 行内块 
* 1号盒子 用 span  命名为 page_num ( 页码的意思 )  里面 放 a      把a 转换为 行内块  设置样式 
  * pn_prev  上一页     pn_next  下一页
* 2号盒子 用 span 命名为  page_skip    ( skip 跳转 转移的意思 )    里面注意 有 input  和  button  

### 6). 知识点 -获得焦点元素

:focus 伪类 选择器用于选取获得焦点的元素 。 我们这里主要针对的是 表单元素

:hover 

语法：

~~~css

.total input {
  border: 1px solid #ccc;
  height: 30px;
  width: 40px;
  transition: all .5s;
}
/*这个input 获得了焦点*/
.total input:focus {
  width: 80px;
  border: 1px solid skyblue;
}
~~~

# 品优购项目(四)

## 1). 详情页 detail.html  常用单词

| 名称             | 说明                                  |
| ---------------- | ------------------------------------- |
| 主体             | de_container                          |
| 面包屑导航       | crumb_wrap                            |
| 产品介绍         | product_intro   （ introduction介绍） |
| 预览包           | preview_wrap（左侧部分）              |
| 预览缩略图       | preview_img                           |
| 预览列表         | preview_list                          |
| 左按钮           | arrow_prev                            |
| 右按钮           | arrow_next                            |
| 小图列表         | preview_items                         |
| 产品详细信息区域 | itemInfo_wrap （右侧部分）            |
| 头部名称         | sku_name       skull  头骨            |
| 新闻             | news                                  |
| 摘要             | summary                               |
| 评价             | remark                                |
| 价格摘要         | summary_price                         |
| 配送至           | summary_stock                         |
| 支持             | summary_support                       |
| 选择             | choose                                |
| 选择按钮组       | choose_btns                           |
| 选择数量         | choose_amount                         |
| 减去             | reduce                                |
| 加入购物车       | addshopcar                            |
| 产品细节         | product_detail      （   detail描述） |
| 左侧边           | aside                                 |
| 详细描述         | detail                                |

## 2). 面包屑导航 

<img src="media/4-1.png" />

* crumb_wrap   面包屑导航
* 关于面包屑导航的由来是源于一则童话故事的一个词语：汉泽尔和格蕾特尔两个人在穿过森林是，为了避免找不到回家的路，他们在沿途走过的地方都会撒下面包屑以便于根据这些面包屑找到回家的路。

## 3). 产品介绍 模块

<img src="media/4-2.png" />

* 1号盒子 本模块 命名为产品模块   product_intro   （ introduction介绍）
* 此模块不要给高度  因为右侧的模块内容高度不固定
* 里面有2个盒子  分为是2号盒子 和  3号盒子  
* 2号盒子为  预览区域  preview_wrap   给宽度，给高度， 左浮动
* 3号盒子为  产品详细信息区域  itemInfo_wrap 给宽度 ，不要给高度  左侧浮动 

## 4).  预览区域制作

<img src="media/4-3.png" />

* 1号盒子 为  图片预览   命名为   preview_img    注意里面的图片，我们切图的时候是 398*398 像素的
* 2号盒子 为 预览列表   命名为  preview_list

### 3.1 preview_list 制作



<img src="media/4-4.png" >

*  盒子 有左右按钮   arrow_prev   arrow_next  用定位即可 
* 中间 用 ul  命名为    list-item    给宽度和高度 然后  margin: 0 auto;  水平居中对齐即可

## 5). 产品详细信息区域制作 itemInfo_wrap 

<img src="media/4-7.png" />

* 此盒子命名为 itemInfo

* 1 号盒子 为 头部 sku_name    

* 2 号盒子 为 最新新闻  news  

* 3号盒子 为  产品详细摘要  我们命名为  summary （摘要的意思）   之所以下面都是摘要部分，因为里面格式基本相同。

* 下面为详细命名

  | 名称       | 说明                                      |
  | ---------- | ----------------------------------------- |
  | 头部名称   | sku_name       skull  头骨                |
  | 新闻       | news                                      |
  | 摘要       | summary                                   |
  | 评价       | remark                                    |
  | 价格摘要   | summary_price                             |
  | 促销摘要   | summary_promotion                         |
  | 配送至     | summary_stock                             |
  | 支持       | summary_support                           |
  | 选择       | choose                                    |
  | 选择版本  | choose_version                 |
  | 选择类型   | choose_type                       |
  | 选择按钮组   | choose_btns                             |
  | 选择数量   | choose_amount        add 是加的意思          |
  | 减去       | reduce     cursor: not-allowed;  禁止符号 |
  | 加入购物车 | addshopcar                                |

## 6).  产品细节模块 product_detail 

<img src="media/4-6.png" />

* 大盒子为 product_detail 模块 不要给高度 ，别忘记清除浮动
* 1号盒子 左侧浮动 命名为 aside  有宽度 不给高度
* 2号盒子 右侧浮动  命名为 detail   有宽度不给高度


### 6.1) aside 布局

<img src="media/4-8.png" />

* 1 号盒子 命名为 tab_list   给高度就好了 ，里面 放 ul 和 li   注意这是 tab栏切换布局
* 2 号盒子  命名为  tab_con    里面还包含 很多个ul.item 和 上面的 tab_list 里面的li一一对应。   

### 6.2) detail 布局

<img src="media/4-9.png" />

- 1 号盒子 命名为 detail_tab_list   给高度就好了 ，里面 放 ul 和 li   注意这是 tab栏切换布局
- 2 号盒子  命名为  detail_tab_con    里面还包含 很多个ul.item 和 上面的 tab_list 里面的li一一对应。   

## 7. 注册页面 register

注册页面

| 名称   | 说明           |
| ---- | ------------ |
| 注册专区 | registerarea |
| 注册内容 | reg-form     |
| 错误的  | error        |
| 成功的  | success      |
| 默认的  | default      |

<img src="media/4-10.png" />

### 7.1 registerarea布局

<img src="media/4-11.png" />

# 课程总结

1. html 我们学的就是常用标签，就是基本盒子。
2. css 就是用来美化布局网页。
3. html+css 是没有逻辑可言的，基本就是搭积木摆放盒子的过程，你需要的是耐心。
4. 对同学们来说，现在最困难的是布局结构，欠缺分析页面布局的能力。
5. 多看别人写的页面，模仿人家的布局，每次写页面总会有新的收获。
6. 错误总是在所难免，一定要学会利用chrome 调试工具，他们能快速帮我们排查错误。
7. 学好定位，对后面学习JavaScript 有很大的帮助。
8. 后面的课程会更精彩，尽情期待。。。
9. 记住我们的口号：拼死也要克服它（pink ）